<!DOCTYPE html>
<html>
<head>
  <title>My Basic Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #23eb3a;
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    p {
      color: #101481;
      font-size: 16px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Basic Information</h1>
    <h2>College Name:</h2>
    <p>motihari college of engineering</p>
    
    <h2>Name:</h2>
    <p>ANUSHKA ANKITA</p>
    
    <h2>Registration No:</h2>
    <p>21105113054</p>
    
    <h2>Roll No:</h2>
    <p>21351</p>
    
    <h2>Short Introduction:</h2>
    <p>hi; Everyone my self Anushka ankita. I am a very good computer science engineering student.</p>
  </div>
</body>
</html>